<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="shortcut icon" type=image/x-icon href=favicon.ico><title>EOSRICH.IO - EOS Rich Games</title><link rel=stylesheet href=/static/bootstrap.3.3.7.min.css><script src=/static/eos.16.0.6.min.js integrity="sha512-IS9vyI+sMK7MYNJgHj9G8Li21QYs59sRW/Nyzi+dKUh6bF6OfpOnvzSCTiegWftY1ozOmmyacCH2QIJpZgbuKw==" crossorigin=anonymous></script><link rel="shortcut icon" href=/favicon.ico><link rel="shortcut icon" href=/favicon.ico><link href=/static/css/app.28995bad0a725ef67a544a2fbdb4ddf1.css rel=stylesheet></head><body><div id=app></div><script src=/static/jquery.3.3.1.min.js></script><script src=/static/bootstrap.3.3.7.min.js></script><script type=text/javascript>//解决遮罩层滚动穿透问题，分别在遮罩层弹出后和关闭前调用
    const ModalHelper = ( (bodyCls) =>{
      let scrollTop;
      return {
        afterOpen: function () {
          scrollTop = document.scrollingElement.scrollTop;
          document.body.classList.add(bodyCls);
          document.body.style.top = -scrollTop + 'px';
        },
        beforeClose: function () {
          document.body.classList.remove(bodyCls);
          // scrollTop lost after set position:fixed, restore it back.
          document.scrollingElement.scrollTop = scrollTop;
        }
      };
    })('dialog-open');</script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.d900ed4e154e3664f59a.js></script><script type=text/javascript src=/static/js/app.33293d4ef3cf728849a9.js></script></body></html>